[tox]
isolated_build = true
skip_missing_interpreters = True
envlist =
    py3{9,10,11},
    pre-commit,

[gh]
python =
    3.9 = py39
    3.10 = py310
    3.11 = py311

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run pytest --cov --cov-config=pyproject.toml --cov-append --cov-report term-missing --doctest-modules --cov-report xml:{toxworkdir}/.coverage.{envname}.xml -ra -q -n auto
    coverage xml -o {toxworkdir}/.coverage.{envname}.xml
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    COVERAGE_FILE={toxworkdir}/.coverage.{envname}
depends =
    py3{9,10,11}: clean

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    sphinx
commands_pre =
    poetry install --with docs
commands =
    sphinx-build -E -W -b linkcheck docs docs/_build/
    sphinx-build -E -W -b html docs docs/_build/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
