[tox]
isolated_build = true
skip_missing_interpreters = True
envlist =
    py3{8,9,10},
    pre-commit,

[gh-actions]
python =
    3.8: py38,pre-commit
    3.9: py39
    3.10: py310

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run pytest --cov --cov-config=pyproject.toml --cov-append --cov-report=term-missing --doctest-modules -ra -q -n auto
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    COVERAGE_FILE={toxworkdir}/.coverage.{envname}
depends =
    py3{8,9,10}: clean
    coverage: py3{8,9,10}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
changedir=docs/
deps =
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[testenv:coverage]
deps = coverage
parallel_show_output = True
skip_install = True
commands =
  coverage combine
  coverage report
  coverage xml
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
