[tox]
isolated_build = true
skip_missing_interpreters = True
set_env =
  TEMP = {env_tmp_dir}
envlist =
    py3{9,10,11},
    pre-commit,
labels =
    tests = py3{9,10,11}

[gh]
python =
    3.9 = py39
    3.10 = py310
    3.11 = py311

[testenv]
skip_install = true
parallel_show_output = true
allowlist_externals =
    uv
commands_pre =
    uv sync --python {env_python} --locked
commands =
    pytest --cov --cov-config=pyproject.toml --cov-append --cov-report term-missing --doctest-modules --cov-report xml:{toxworkdir}/.coverage.{envname}.xml -ra -q -n auto
    coverage xml -o {toxworkdir}/.coverage.{envname}.xml
set_env =
    PIP_DISABLE_VERSION_CHECK = 1
    UV_PROJECT_ENVIRONMENT={envdir}
    COVERAGE_FILE={toxworkdir}/.coverage.{envname}
depends =
    py3{9,10,11}: clean

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit-uv
    deptry
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
skip_install = true
deps =
    pre-commit-uv
commands =
    pre-commit run --all-files ruff

[testenv:lint-fix]
skip_install = true
deps =
    pre-commit-uv
commands =
    pre-commit run --all-files ruff --hook-stage manual

[testenv:docs]
allowlist_externals =
    uv
    sphinx-apidoc
    sphinx-build
commands_pre =
    uv sync --python {env_python} --locked --group docs
commands =
    sphinx-apidoc -o docs/sources cookiecutter_py/
    sphinx-build -E -b linkcheck -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
    sphinx-build -E -b html -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
    python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
